default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind

auth-test-1:
  script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN
    - docker info

auth-test-2:
  script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin <<<$CI_JOB_TOKEN
    - docker info

auth-test-3:
  script:
    - echo "$CI_JOB_TOKEN" | docker login $CI_REGISTRY --username $CI_REGISTRY_USER --password-stdin
    - docker info